<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="loginForm"
                android:textColor="#ee6565"
                android:textSize="15pt" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="ID :"
                        android:textSize="15pt" />

                    <EditText
                        android:id="@+id/ex2_idtext"
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:text="psw : "
                        android:textSize="15pt" />

                    <EditText
                        android:id="@+id/ex2_pswtext"
                        android:ems="10" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <Button
                        android:id="@+id/ex2_btn1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_span="2"
                        android:background="#ed7ef4"
                        android:text="Button" />
                </TableRow>

                <TextView
                    android:id="@+id/ex2_resText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="10"
                    android:text="Result"
                    android:textSize="30sp" />
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>