<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>Insert title here</title>
<style>
div {
	width: 200px;
	height: 200px;
	border: 1px solid red;
	margin: auto
}
</style>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="cordova.js" charset="euc-kr"></script>
<script>
	$(document).ready(function() {
		$('div').css('background', 'pink');
	});
</script>
</head>
<body>
	<div>test</div>
</body>
</html>