1414978180307	Delete element
1414978727870	Delete elements
1414979229855	Delete element
1414979412170	Delete element
1414980484004	Delete element
1414980514038	Delete element
1414980524928	Delete element
1414980540826	Move 'ex6_fileupload.jsp' to 'WebContent'
1414988649043	Copy file
1414990344914	Delete element
1414999210065	Delete element
1415002632814	Copy compilation unit
1415002741187	Delete element
1415004258906	Copy file
1415005603967	Rename resource 'NewFile.jsp'
1415005619166	Rename resource 'ex3_list'
1415014957188	Delete element
1415014961431	Copy file
1415016112024	Delete element
1415018239323	Delete element
1415064784913	Copy file
1415064790018	Delete element
1415069992905	Copy package
1415075884629	Copy file
1415075933362	Copy compilation unit
