1415757939157	Copy file
1415757957504	Rename type 'ex1_Singletone'
1415758193737	Delete element
1415758212546	Delete element
1415758217403	Delete element
1415760989017	Rename type 'MailApp'
1415769178557	Copy file
1415769186827	Rename resource 'list.xml'
1415769362619	Delete element
1415769377179	Delete element
1415769399352	Move file
1415769508302	Move compilation unit
1415769515167	Move file
1415771751310	Copy file
1415771753529	Copy file
1415771782610	Delete element
1415772731675	Rename resource 'prop.xml'
1415772817771	Rename type 'setType'
1415775603613	Copy file
1415775632345	Rename resource 'set.xml'
1415777567429	Rename type 'OrderVO'
1415842392494	Copy files
1415855531237	Copy package
1415856485171	Copy files
