1413767312441	Delete resource 'MyDbHelper'
1413851944640	Delete resource 'android1021'
1413851955077	Delete resource 'GameActivity'
1413851966309	Delete resource 'HomeActivity'
1413851970724	Delete resource 'MobilePlayground'
1413851974717	Delete resource 'ModeSelectActivity'
1413851978336	Delete resource 'RealtimePlaygroundHomeActivity'
1413854725335	Delete resource 'fgh'
1413854948700	Delete resource 'google-play-services_lib'
1413854955673	Delete resource 'GoogleAdsSampleActivity'
1413854967781	Delete resource 'MainActivity'
1413860056631	Delete resource 'and1021'
