<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/ex6_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Value1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/ex6_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ex6_edit"
        android:layout_below="@+id/ex6_val"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="43dp"
        android:text="click" />

    <EditText
        android:id="@+id/ex6_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ex6_val"
        android:ems="10" />

</RelativeLayout>
